[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=RAM
Information=Skin which shows the RAM workload in percent
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Background--------------------

[Margin]
Meter=Image
H=100
W=190

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------Icon--------------------

[Icon]
Meter=Image
X=5r
Y=5r
H=40
ImageName=#@#RAM\Ram.png
ImageTint=#SecondColor#

; --------------------RAM values--------------------

[MeasureRAM]
Measure=Plugin
Plugin=UsageMonitor
Category=Memory
Counter=% Committed Bytes In Use

[MeterRAM]
Meter=String
X=([Background:W]-5)
Y=r
AntiAlias=1
DynamicVariables=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeL#
StringAlign=Right
Text=[MeasureRAM:1]

[MeterRAMLine]
Meter=Line
MeasureName=MeasureRAM
X=10
Y=([Background:H]-30)
H=30
W=([Background:W]-10)
AntiAlias=1
AutoScale=1
LineColor=#SecondColor#
LineWidth=2
UpdateDivider=1

[MeterRAMHistogram]
Meter=Histogram
MeasureName=MeasureRAM
X=r
Y=r
H=30
W=([Background:W]-10)
AntiAlias=1
AutoScale=1
PrimaryColor=#SecondColor#,50
UpdateDivider=1