[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=GPU
Information=Skin which shows the GPU workload in percent
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Background--------------------

[Margin]
Meter=Image
H=100
W=190

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------Icon--------------------

[Icon]
Meter=Image
X=5r
Y=5r
H=40
ImageName=#@#GPU\Gpu.png
ImageTint=#SecondColor#

; --------------------GPU values--------------------

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Blacklist=_Total|Idle|dwm

[MeterGPU]
Meter=String
X=([Background:W]-5)
Y=5r
AntiAlias=1
DynamicVariables=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeL#
StringAlign=Right
Text=[MeasureGPU:1]

[MeterGPULine]
Meter=Line
MeasureName=MeasureGPU
X=10
Y=([Background:H]-30)
H=30
W=([Background:W]-10)
AntiAlias=1
AutoScale=1
LineColor=#SecondColor#
LineWidth=2
UpdateDivider=1

[MeterGPUHistogram]
Meter=Histogram
MeasureName=MeasureGPU
X=r
Y=r
H=30
W=([Background:W]-10)
AntiAlias=1
AutoScale=1
PrimaryColor=#SecondColor#,50
UpdateDivider=1