[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Cutout
Information=Skin which shows the Cutout
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

; --------------------Meters--------------------

[Background]
Meter=Image
W=#SCREENAREAWIDTH#
ImageName=#@#Cutout\#Cutout#
PreserveAspectRatio=0