[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Recycle Bin
Information=Skin which shows the Recycle Bin Filecount&Size
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureBinItems]
Measure=RecycleManager
RecycleType=Count
Substitute=" ":""

[MeasureBinSize]
Measure=RecycleManager
RecycleType=Size
Substitute=" ":""

; --------------------Meters--------------------

[Margin]
Meter=Image
H=70
W=210

[Background]
Meter=Image
X=5r
Y=5r
H=60
W=200
SolidColor=#MainColor#,#Transparency#

[Icon]
Meter=Image
ImageName=#@#RecycleBin\Trash.png
ImageTint=#SecondColor#
X=5r
Y=5r
H=50
LeftMouseUpAction=[!CommandMeasure MeasureBinItems OpenBin]
RightMouseUpAction=[!CommandMeasure MeasureBinItems EmptyBin]

[MeterBin]
Meter=String
MeasureName=MeasureBinItems
MeasureName2=MeasureBinSize
X=195
Y=10r
AntiAlias=1
AutoScale=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeL#
NumOfDecimals=0
StringAlign=Right
Text=%1 / %2B