[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=CPU
Information=Skin which shows the CPU workload in percent
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Background--------------------

[Margin]
Meter=Image
H=100
W=190

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------Icon--------------------

[Icon]
Meter=Image
X=5r
Y=5r
H=40
ImageName=#@#CPU\Cpu.png
ImageTint=#SecondColor#

; --------------------CPU values--------------------

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
; Category=Processor Information
; Counter=% Processor Utility

[MeterCPU]
Meter=String
X=([Background:W]-5)
Y=5r
AntiAlias=1
DynamicVariables=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeL#
StringAlign=Right
Text=[MeasureCPU:1]

[MeterCPULine]
Meter=Line
MeasureName=MeasureCPU
X=10
Y=([Background:H]-30)
H=30
W=([Background:W]-10)
AntiAlias=1
AutoScale=1
LineColor=#SecondColor#
LineWidth=2
UpdateDivider=1

[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
X=r
Y=r
H=30
W=([Background:W]-10)
AntiAlias=1
AutoScale=1
PrimaryColor=#SecondColor#,50
UpdateDivider=1