[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=CPU
Information=Skin which shows the CPU workload in percent
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
;Category=Processor Information
;Counter=% Processor Utility

; --------------------Meters--------------------

[Margin]
Meter=Image
H=110
W=210

[Background]
Meter=Image
X=5r
Y=5r
H=100
W=200
SolidColor=#MainColor#,#Transparency#

[Icon]
Meter=Image
X=5r
Y=5r
H=50
ImageName=#@#CPU\Cpu.png
ImageTint=#SecondColor#

[MeterCPU]
Meter=String
X=195
Y=0r
AntiAlias=1
DynamicVariables=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeXL#
StringAlign=Right
Text=[MeasureCPU:1]

[MeterCPULine]
Meter=Line
MeasureName=MeasureCPU
X=10
Y=70
H=30
W=190
AntiAlias=1
AutoScale=1
LineColor=#SecondColor#
LineWidth=2
UpdateDivider=1

[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
X=0r
Y=0r
H=30
W=190
AntiAlias=1
AutoScale=1
PrimaryColor=#SecondColor#,50
UpdateDivider=1