[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Drive3
Information=Skin which shows the Drive3 Diskspace
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureDriveAccess]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Bytes/sec
Name=#Drive3#
UpdateDivider=1

[MeasureDriveSize]
Measure=FreeDiskSpace
Drive="#Drive3#"
Substitute=" ":""
Total=1

[MeasureDriveUsed]
Measure=FreeDiskSpace
Drive="#Drive3#"
InvertMeasure=1

; --------------------Meters--------------------

[Margin]
Meter=Image
H=85
W=410

[Background]
Meter=Image
X=5r
Y=5r
H=75
W=400
SolidColor=#MainColor#,#Transparency#

[MeterDriveLabel]
Meter=String
X=5r
Y=5r
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeL#
Text="#Drive3#"

[MeterDriveTotal]
Meter=String
MeasureName=MeasureDriveSize
X=10R
Y=0r
AntiAlias=1
AutoScale=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeL#
Text="%1B"

[MeterDriveFree]
Meter=String
MeasureName=MeasureDriveUsed
X=390
Y=0r
AntiAlias=1
AutoScale=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeL#
Percentual=1
StringAlign=Right
Text="%1%"

[MeterDriveUsedBar]
Meter=Bar
MeasureName=MeasureDriveUsed
X=10
Y=45
H=30
W=390
BarColor=#SecondColor#,100
BarOrientation=Horizontal

[MeterDriveLine]
Meter=Line
MeasureName=MeasureDriveAccess
X=0r
Y=0r
H=30
W=390
AutoScale=1
AntiAlias=1
LineColor=#SecondColor#
LineWidth=2
UpdateDivider=1

[MeterDriveHistogram]
Meter=Histogram
MeasureName=MeasureDriveAccess
X=0r
Y=0r
H=30
W=390
AutoScale=1
AntiAlias=1
PrimaryColor=#SecondColor#,50
UpdateDivider=1