[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100

[Metadata]
Author=Nickson
Name=Settings Drives
Information=Skin where you can change the Settings of the Drives
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureDrive1]
Measure=Plugin
Plugin=InputText
X=440
Y=40
H=25
W=50
AntiAlias=1
DefaultValue=#Drive1#
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Command1=[!WriteKeyValue Variables Drive1 "$UserInput$" "#@#General\Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Drives\Drive1"]

[MeasureDrive2]
Measure=Plugin
Plugin=InputText
X=440
Y=75
H=25
W=50
AntiAlias=1
DefaultValue=#Drive2#
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Command1=[!WriteKeyValue Variables Drive2 "$UserInput$" "#@#General\Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Drives\Drive2"]

[MeasureDrive3]
Measure=Plugin
Plugin=InputText
X=440
Y=110
H=25
W=50
AntiAlias=1
DefaultValue=#Drive3#
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Command1=[!WriteKeyValue Variables Drive3 "$UserInput$" "#@#General\Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Drives\Drive3"]

; --------------------Meters--------------------

[Background]
Meter=Shape
Shape=Rectangle 0,0,#S_Width#,#S_Height# | Fill Color #MainColor# | StrokeWidth 1 | StrokeColor #SecondColor#

[MeterTitle]
Meter=String
X=10
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#Title#

[MeterCloseButton]
Meter=Image
X=(#S_Width#-40)
H=30
W=40
UpdateDivider=1
SolidColor=#Transparent#
LeftMouseUpAction=!DeactivateConfig
MouseLeaveAction=[!SetOption MeterCloseButton SolidColor #Transparent#][!Update]
MouseOverAction=[!SetOption MeterCloseButton SolidColor 255,0,0][!Update]

[MeterCloseIcon]
Meter=Image
X=14r
Y=10r
H=10
W=10
ImageName=#@#Settings\close.png
ImageTint=#ThirdColor#

[MeterSelected]
Meter=Image
Y=65
H=20
W=5
SolidColor=#SecondColor#

[MeterGeneral]
Meter=String
X=10
Y=30
H=30
W=150
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelGeneral#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_General.ini"]

[MeterDrives]
Meter=String
X=0r
Y=0R
H=30
W=150
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelDrives#

[MeterVisualizer]
Meter=String
X=0r
Y=0R
H=30
W=150
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelVisualizer#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_Visualizer.ini"]

[MeterWeather]
Meter=String
X=0r
Y=0R
H=30
W=150
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelWeather#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_Weather.ini"]

[Separator]
Meter=Image
X=150
Y=30
H=(#S_Height#-30)
W=1
SolidColor=#MainColor#

[MeterDrive1Label]
Meter=String
X=10R
Y=10r
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelDrive# 1

[MeterDrive1Value]
Meter=String
X=490
Y=0r
H=25
W=50
AntiAlias=1
FontColor=#MainColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Text=#Drive1#
LeftMouseUpAction=[!CommandMeasure MeasureDrive1 "ExecuteBatch ALL"]

[MeterDrive2Label]
Meter=String
X=160
Y=10R
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelDrive# 2

[MeterDrive2Value]
Meter=String
X=490
Y=0r
H=25
W=50
AntiAlias=1
FontColor=#MainColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Text=#Drive2#
LeftMouseUpAction=[!CommandMeasure MeasureDrive2 "ExecuteBatch ALL"]

[MeterDrive3Label]
Meter=String
X=160
Y=10R
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelDrive# 3

[MeterDrive3Value]
Meter=String
X=490
Y=0r
H=25
W=50
AntiAlias=1
FontColor=#MainColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Text=#Drive3#
LeftMouseUpAction=[!CommandMeasure MeasureDrive3 "ExecuteBatch ALL"]