[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100

[Metadata]
Author=Nickson
Name=Settings Drives
Information=Skin where you can change the Settings of the Drives
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc
IsMouseDown=0
IsMouseOver=0
StepSize=1
Min=1
Max=5

; --------------------Styles--------------------

[StyleLabel]
X=5
H=30
W=220
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#

[StyleValueSmall]
X=5R
H=30
W=50
AntiAlias=1
FontColor=#MainColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#

; --------------------Background--------------------

[Background]
Meter=Shape
X=1
Y=1
Shape=Rectangle 0,0,#S_Width#,#S_Height# | Fill Color #MainColor# | StrokeWidth 2 | Stroke Color #SecondColor#

; --------------------Container--------------------

[ContainerHeader]
Meter=Image
X=2
Y=2
H=35
W=(#S_Width#-2)
SolidColor=#Filled#

[ContainerSidebar]
Meter=Image
X=r
Y=5R
H=(#S_Height#-2-35-5)
W=150
SolidColor=#Filled#

[ContainerDriveCount]
Meter=Image
X=R
Y=r
H=30
W=(#S_Width#-150-2)
SolidColor=#Filled#

@include=#@#Drives\TargetDriveContainers.inc

; --------------------Header--------------------

[MeterTitle]
Meter=String
X=5
Y=5
AntiAlias=1
Container=ContainerHeader
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#Title#

[MeterCloseButton]
Meter=Image
X=([ContainerHeader:W]-40)
H=30
W=40
Container=ContainerHeader
SolidColor=#Transparent#
UpdateDivider=1
LeftMouseUpAction=!DeactivateConfig
MouseOverAction=[!SetOption MeterCloseButton SolidColor 255,0,0][!UpdateMeter MeterCloseButton][!Redraw]
MouseLeaveAction=[!SetOption MeterCloseButton SolidColor #Transparent#][!UpdateMeter MeterCloseButton][!Redraw]

[MeterCloseIcon]
Meter=Image
X=15r
Y=10r
H=10
W=10
Container=ContainerHeader
ImageName=#@#Settings\close.png
ImageTint=#ThirdColor#

; --------------------Sidebar--------------------

[MeterSelected]
Meter=Image
Y=35
H=30
W=5
Container=ContainerSidebar
SolidColor=#SecondColor#

[MeterGeneral]
Meter=String
X=10
H=30
AntiAlias=1
Container=ContainerSidebar
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelGeneral#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_General.ini"]

[MeterDrives]
Meter=String
X=r
Y=5R
H=30
AntiAlias=1
Container=ContainerSidebar
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelDrives#

[MeterVisualizer]
Meter=String
X=r
Y=5R
H=30
AntiAlias=1
Container=ContainerSidebar
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelVisualizer#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_Visualizer.ini"]

[MeterWeather]
Meter=String
X=r
Y=5R
H=30
AntiAlias=1
Container=ContainerSidebar
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelWeather#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_Weather.ini"]

; --------------------DriveCount Scripts--------------------

[ScriptDriveContainers]
Measure=Script
ScriptFile=#@#General\Scripts\Factory.lua
DynamicVariables=1
Paused=1
IncFile=#@#Drives\TargetDriveContainers.inc
Index=1
Number=#DriveCount#
SectionName=ContainerDrive%%
Option0=Meter
Value0=Image
Option1=X
Value1=r
Option2=Y
Value2=5R
Option3=H
Value3=30
Option4=W
Value4=(#S_Width#-150-2)
Option5=SolidColor
Value5=#Filled#

[ScriptDriveSettingsInputTexts]
Measure=Script
ScriptFile=#@#General\Scripts\Factory.lua
DynamicVariables=1
Paused=1
IncFile=#@#Drives\TargetDriveSettingsInputTexts.inc
Index=1
Number=#DriveCount#
SectionName=MeasureDrive%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=InputText
Option2=X
Value2=[MeterDrive%%Value:X]
Option3=Y
Value3=[MeterDrive%%Value:Y]
Option4=H
Value4=[MeterDrive%%Value:H]
Option5=W
Value5=[MeterDrive%%Value:W]
Option6=AntiAlias
Value6=1
Option7=DefaultValue
Value7=#Drive%%#
Option8=FontColor
Value8=#ThirdColor#
Option9=FontFace
Value9=#Font#
Option10=FontSize
Value10=#FontSizeM#
Option11=SolidColor
Value11=#SecondColor#
Option12=Command1
Value12=[!WriteKeyValue Variables Drive%% "$UserInput$" "#@#Drives\VariablesDrive.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Drives\Drive%%"]

@include=#@#Drives\TargetDriveSettingsInputTexts.inc

[ScriptDriveSettingsMeters]
Measure=Script
ScriptFile=#@#General\Scripts\Generator.lua
DynamicVariables=1
Paused=1
SourceFile=#@#Drives\TemplateDriveSettings.ini
TargetFile=#@#Drives\TargetDriveSettings.inc
Number=#DriveCount#

[ScriptGenerateFilesFromSource]
Measure=Script
ScriptFile=#@#General\Scripts\Generator.lua
DynamicVariables=1
Paused=1
SourceFile=#@#Drives\TemplateDrive.ini
TargetFolder=#ROOTCONFIGPATH#Drives
TargetFileName=Drive
Number=#DriveCount#

[ScriptGenerateVariableFile]
Measure=Script
ScriptFile=#@#General\Scripts\Generator.lua
DynamicVariables=1
Paused=1
TargetFolder=#@#Drives
TargetFileName=VariablesDrive
Number=#DriveCount#
Option=Drive
DefaultValue=C

[ScriptRefresher]
Measure=Script
ScriptFile=#@#General\Scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; --------------------DriveCount Measures--------------------

[MeasureDriveCount]
Measure=Plugin
Plugin=InputText
X=[MeterDriveCountValue:X]
Y=[MeterDriveCountValue:Y]
H=[MeterDriveCountValue:H]
W=[MeterDriveCountValue:W]
AntiAlias=1
DefaultValue=#DriveCount#
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
InputNumber=1
SolidColor=#SecondColor#
Command1=!SetVariable DriveCount "$UserInput$"
Command2=!WriteKeyValue Variables DriveCount "[MeasureDriveCount]" "#@#General\Variables.inc"
Command3=!CommandMeasure ScriptDriveContainers "Initialize()"
Command4=!CommandMeasure ScriptDriveSettingsInputTexts "Initialize()"
Command5=!CommandMeasure ScriptDriveSettingsMeters "generateFileFromSource()"
Command6=!CommandMeasure ScriptGenerateFilesFromSource "generateFilesFromSource()"
Command7=!CommandMeasure ScriptGenerateVariableFile "generateVariableFile()"
Command8=!Refresh

[MeasureDriveCountMouse]
Measure=Plugin
Plugin=Mouse
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables DriveCount "(Round(Clamp(($MouseX$-[MeterDriveCountSlider:X])/[MeterDriveCountSlider:W]*#Max#,#Min#,#Max#)))" "#@#General\Variables.inc"][!SetVariable DriveCount "(Round(Clamp(($MouseX$-[MeterDriveCountSlider:X])/[MeterDriveCountSlider:W]*#Max#,#Min#,#Max#)))"][!UpdateMeasure MeasureDriveCountCalc][!UpdateMeter MeterDriveCountSlider][!UpdateMeter MeterDriveCountValue][!Redraw]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!CommandMeasure MeasureDriveCountMouse "Stop"][!UpdateMeasure MeasureDriveCountCalcIfMouseDownOrMouseOverEnable][!CommandMeasure ScriptDriveContainers "Initialize()"][!CommandMeasure ScriptDriveSettingsInputTexts "Initialize()"][!CommandMeasure ScriptDriveSettingsMeters "generateFileFromSource()"][!CommandMeasure ScriptGenerateFilesFromSource "generateFilesFromSource()"][!CommandMeasure ScriptGenerateVariableFile "generateVariableFile()"][!Refresh]
LeftMouseDragAction=[!WriteKeyValue Variables DriveCount "(Round(Clamp(($MouseX$-[MeterDriveCountSlider:X])/[MeterDriveCountSlider:W]*#Max#,#Min#,#Max#)))" "#@#General\Variables.inc"][!SetVariable DriveCount "(Round(Clamp(($MouseX$-[MeterDriveCountSlider:X])/[MeterDriveCountSlider:W]*#Max#,#Min#,#Max#)))"][!UpdateMeasure MeasureDriveCountCalc][!UpdateMeter MeterDriveCountSlider][!UpdateMeter MeterDriveCountValue][!Redraw]

[MeasureDriveCountCalc]
Measure=Calc
Formula=#DriveCount#
MinValue=#Min#
MaxValue=#Max#
DynamicVariables=1

[MeasureDriveCountCalcIfMouseDownOrMouseOverEnable]
Measure=Calc
DynamicVariables=1
IfConditionMode=1
IfCondition = (#IsMouseOver# = 1) || (#IsMouseDown# = 1)
IfTrueAction = [!EnableMeasure MeasureDriveCountMouse][!UpdateMeasure MeasureDriveCountMouse]
IfFalseAction = [!DisableMeasure MeasureDriveCountMouse][!UpdateMeasure MeasureDriveCountMouse]

[MeasureDriveCountActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 500 | Refresh
Refresh=[!CommandMeasure ScriptDriveContainers "Initialize()"][!CommandMeasure ScriptDriveSettingsInputTexts "Initialize()"][!CommandMeasure ScriptDriveSettingsMeters "generateFileFromSource()"][!CommandMeasure ScriptGenerateFilesFromSource "generateFilesFromSource()"][!CommandMeasure ScriptGenerateVariableFile "generateVariableFile()"][!Refresh]

; --------------------DriveCount Meters--------------------

[MeterDriveCountLabel]
Meter=String
Container=ContainerDriveCount
MeterStyle=StyleLabel
Text=#LabelDriveCount#

[MeterDriveCountValue]
Meter=String
Container=ContainerDriveCount
DynamicVariables=1
MeterStyle=StyleValueSmall
Text=#DriveCount#
LeftMouseUpAction=[!CommandMeasure MeasureDriveCount "ExecuteBatch ALL"]
MouseScrollUpAction=[!CommandMeasure MeasureDriveCountActionTimer "Stop 1"][!CommandMeasure MeasureDriveCountActionTimer "Execute 1"][!WriteKeyValue Variables DriveCount "(Round(Clamp(#DriveCount#+#StepSize#,#Min#,#Max#)))" "#@#General\Variables.inc"][!SetVariable DriveCount "(Round(Clamp(#DriveCount#+#StepSize#,#Min#,#Max#)))"][!UpdateMeasure MeasureDriveCountCalc][!UpdateMeter MeterDriveCountSlider][!UpdateMeter MeterDriveCountValue][!Redraw]
MouseScrollDownAction=[!CommandMeasure MeasureDriveCountActionTimer "Stop 1"][!CommandMeasure MeasureDriveCountActionTimer "Execute 1"][!WriteKeyValue Variables DriveCount "(Round(Clamp(#DriveCount#-#StepSize#,#Min#,#Max#)))" "#@#General\Variables.inc"][!SetVariable DriveCount "(Round(Clamp(#DriveCount#-#StepSize#,#Min#,#Max#)))"][!UpdateMeasure MeasureDriveCountCalc][!UpdateMeter MeterDriveCountSlider][!UpdateMeter MeterDriveCountValue][!Redraw]

[MeterDriveCountSlider]
Meter=Shape
X=5R
Y=0r
Container=ContainerDriveCount
DynamicVariables=1
Shape=Rectangle 0,12,130,5 | Fill Color 255,255,255 | StrokeWidth 0
Shape2=Rectangle 0,12,(130*([MeasureDriveCountCalc:%]/100)),5 | Fill Color 38,83,171 | StrokeWidth 0
Shape3=Rectangle 0,0,130,30 | Fill Color #Transparent# | StrokeWidth 0
LeftMouseDownAction=[!SetVariable IsMouseDown 1][!CommandMeasure MeasureDriveCountMouse "Start"][!UpdateMeasure MeasureDriveCountCalcIfMouseDownOrMouseOverEnable]
MouseScrollUpAction=[!CommandMeasure MeasureDriveCountActionTimer "Stop 1"][!CommandMeasure MeasureDriveCountActionTimer "Execute 1"][!WriteKeyValue Variables DriveCount "(Round(Clamp(#DriveCount#+#StepSize#,#Min#,#Max#)))" "#@#General\Variables.inc"][!SetVariable DriveCount "(Round(Clamp(#DriveCount#+#StepSize#,#Min#,#Max#)))"][!UpdateMeasure MeasureDriveCountCalc][!UpdateMeter MeterDriveCountSlider][!UpdateMeter MeterDriveCountValue][!Redraw]
MouseScrollDownAction=[!CommandMeasure MeasureDriveCountActionTimer "Stop 1"][!CommandMeasure MeasureDriveCountActionTimer "Execute 1"][!WriteKeyValue Variables DriveCount "(Round(Clamp(#DriveCount#-#StepSize#,#Min#,#Max#)))" "#@#General\Variables.inc"][!SetVariable DriveCount "(Round(Clamp(#DriveCount#-#StepSize#,#Min#,#Max#)))"][!UpdateMeasure MeasureDriveCountCalc][!UpdateMeter MeterDriveCountSlider][!UpdateMeter MeterDriveCountValue][!Redraw]
MouseOverAction=[!SetVariable IsMouseOver 1][!UpdateMeasure MeasureDriveCountCalcIfMouseDownOrMouseOverEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureDriveCountCalcIfMouseDownOrMouseOverEnable]

; --------------------Drive values--------------------

@include=#@#Drives\TargetDriveSettings.inc
