[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100

[Metadata]
Author=Nickson
Name=Settings Weather
Information=Skin where you can change the Settings of the Weather
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Styles--------------------

[StyleLabel]
X=5
H=30
W=220
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#

[StyleValueBig]
X=5R
H=30
W=150
AntiAlias=1
FontColor=#MainColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#

[StyleValueSmall]
X=5R
H=30
W=50
AntiAlias=1
FontColor=#MainColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#

; --------------------Background--------------------

[Background]
Meter=Shape
X=1
Y=1
Shape=Rectangle 0,0,#S_Width#,#S_Height# | Fill Color #MainColor# | StrokeWidth 2 | Stroke Color #SecondColor#

; --------------------Container--------------------

[ContainerHeader]
Meter=Image
X=2
Y=2
H=35
W=(#S_Width#-2)
SolidColor=#Filled#

[ContainerSidebar]
Meter=Image
X=r
Y=5R
H=(#S_Height#-2-35-5)
W=150
SolidColor=#Filled#

[ContainerLocation]
Meter=Image
X=R
Y=r
H=30
W=(#S_Width#-150-2)
SolidColor=#Filled#

[ContainerTempUnit]
Meter=Image
X=r
Y=5R
H=30
W=(#S_Width#-150-2)
SolidColor=#Filled#

; --------------------Header--------------------

[MeterTitle]
Meter=String
X=5
Y=5
AntiAlias=1
Container=ContainerHeader
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#Title#

[MeterCloseButton]
Meter=Image
X=([ContainerHeader:W]-40)
H=30
W=40
Container=ContainerHeader
SolidColor=#Transparent#
UpdateDivider=1
LeftMouseUpAction=!DeactivateConfig
MouseOverAction=[!SetOption MeterCloseButton SolidColor 255,0,0][!UpdateMeter MeterCloseButton][!Redraw]
MouseLeaveAction=[!SetOption MeterCloseButton SolidColor #Transparent#][!UpdateMeter MeterCloseButton][!Redraw]

[MeterCloseIcon]
Meter=Image
X=15r
Y=10r
H=10
W=10
Container=ContainerHeader
ImageName=#@#Settings\close.png
ImageTint=#ThirdColor#

; --------------------Sidebar--------------------

[MeterSelected]
Meter=Image
Y=105
H=30
W=5
Container=ContainerSidebar
SolidColor=#SecondColor#

[MeterGeneral]
Meter=String
X=10
H=30
AntiAlias=1
Container=ContainerSidebar
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelGeneral#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_General.ini"]

[MeterDrives]
Meter=String
X=r
Y=5R
H=30
AntiAlias=1
Container=ContainerSidebar
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelDrives#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_Drives.ini"]

[MeterVisualizer]
Meter=String
X=r
Y=5R
H=30
AntiAlias=1
Container=ContainerSidebar
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelVisualizer#
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_Visualizer.ini"]

[MeterWeather]
Meter=String
X=r
Y=5R
H=30
AntiAlias=1
Container=ContainerSidebar
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=#LabelWeather#

; --------------------Location--------------------

[MeasureLocation]
Measure=Plugin
Plugin=InputText
X=[MeterLocationValue:X]
Y=[MeterLocationValue:Y]
H=[MeterLocationValue:H]
W=[MeterLocationValue:W]
AntiAlias=1
DefaultValue=#Location#
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
Command1=[!WriteKeyValue Variables Location "$UserInput$" "#@#General\Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Weather"]

[MeterLocationLabel]
Meter=String
Container=ContainerLocation
MeterStyle=StyleLabel
Text=#LabelLocation#

[MeterLocationValue]
Meter=String
X=40R
ClipString=2
Container=ContainerLocation
MeterStyle=StyleValueBig
Text=#Location#
LeftMouseUpAction=[!CommandMeasure MeasureLocation "ExecuteBatch ALL"]

; --------------------TempUnit--------------------

[MeasureTempUnit]
Measure=Plugin
Plugin=InputText
X=[MeterTempUnitValue:X]
Y=[MeterTempUnitValue:Y]
H=[MeterTempUnitValue:H]
W=[MeterTempUnitValue:W]
AntiAlias=1
DefaultValue=#TempUnit#
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
Command1=[!WriteKeyValue Variables TempUnit "$UserInput$" "#@#General\Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Weather"]

[MeterTempUnitLabel]
Meter=String
Container=ContainerTempUnit
MeterStyle=StyleLabel
Text=#LabelTempUnit#

[MeterTempUnitValue]
Meter=String
X=140R
Container=ContainerTempUnit
MeterStyle=StyleValueSmall
Text=#TempUnit#
LeftMouseUpAction=[!CommandMeasure MeasureTempUnit "ExecuteBatch ALL"]