[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100

[Metadata]
Author=Nickson
Name=Settings Weather
Information=Skin where you can change the Settings of the Weather
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureLocation]
Measure=Plugin
Plugin=InputText
X=390
Y=40
H=25
W=100
AntiAlias=1
DefaultValue=#Location#
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Command1=[!WriteKeyValue Variables Location "$UserInput$" "#@#General\Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Weather"]

[MeasureTempUnit]
Measure=Plugin
Plugin=InputText
X=440
Y=75
H=25
W=50
AntiAlias=1
DefaultValue=#TempUnit#
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Command1=[!WriteKeyValue Variables TempUnit "$UserInput$" "#@#General\Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Weather"]

; --------------------Meters--------------------

[Background]
Meter=Shape
Shape=Rectangle 0,0,#S_Width#,#S_Height# | Fill Color #MainColor# | StrokeWidth 1 | StrokeColor #SecondColor#

[MeterTitle]
Meter=String
X=10
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="Einstellungen"

[MeterCloseButton]
Meter=Image
X=(#S_Width#-40)
H=30
W=40
SolidColor=#Transparent#
LeftMouseUpAction=!DeactivateConfig
MouseLeaveAction=[!SetOption MeterCloseButton SolidColor 0,0,0,0][!Update]
MouseOverAction=[!SetOption MeterCloseButton SolidColor 255,0,0][!Update]

[MeterCloseIcon]
Meter=Image
X=14r
Y=10r
H=10
W=10
ImageName=#@#Settings\close.png
ImageTint=#ThirdColor#

[MeterSelected]
Meter=Image
Y=125
H=20
W=5
SolidColor=#SecondColor#

[MeterGeneral]
Meter=String
X=10
Y=30
H=30
W=150
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="Generell"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_General.ini"]

[MeterDrives]
Meter=String
X=0r
Y=0R
H=30
W=150
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="Laufwerke"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_Drives.ini"]

[MeterVisualizer]
Meter=String
X=0r
Y=0R
H=30
W=150
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="Visualizer"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "S_Visualizer.ini"]

[MeterWeather]
Meter=String
X=0r
Y=0R
H=30
W=150
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="Wetter"

[Separator]
Meter=Image
X=150
Y=30
H=(#S_Height#-30)
W=1
SolidColor=#MainColor#

[MeterLocationLabel]
Meter=String
X=10R
Y=10r
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="Standort:"

[MeterLocationValue]
Meter=String
X=490
Y=0r
H=25
W=100
AntiAlias=1
FontColor=#MainColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Text=#Location#
LeftMouseUpAction=[!CommandMeasure MeasureLocation "ExecuteBatch ALL"]

[MeterTempUnitLabel]
Meter=String
X=160
Y=10R
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="Temperatureinheit:"

[MeterTempUnitValue]
Meter=String
X=490
Y=0r
H=25
W=50
AntiAlias=1
FontColor=#MainColor#
FontFace=#Font#
FontSize=#FontSizeM#
SolidColor=#SecondColor#
StringAlign=Right
Text=#TempUnit#
LeftMouseUpAction=[!CommandMeasure MeasureTempUnit "ExecuteBatch ALL"]