[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Network
Information=Skin which shows the Network In- & Outcome
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureNetIn]
Measure=NetIn
Substitute=" ":""

[MeasureNetOut]
Measure=NetOut
Substitute=" ":""

; --------------------Background--------------------

[Margin]
Meter=Image
H=90
W=410

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------NetIn graph--------------------

[MeterInLine]
Meter=Line
MeasureName=MeasureNetIn
X=5r
Y=5r
H=30
W=([Background:W]/2-10)
AntiAlias=1
AutoScale=1
LineColor=#SecondColor#
LineWidth=2
UpdateDivider=1

[MeterInHistogram]
Meter=Histogram
MeasureName=MeasureNetIn
X=r
Y=r
H=30
W=([Background:W]/2-10)
AntiAlias=1
AutoScale=1
PrimaryColor=#SecondColor#,50
UpdateDivider=1

; --------------------NetOut graph--------------------

[MeterOutLine]
Meter=Line
MeasureName=MeasureNetOut
X=210
Y=r
H=30
W=([Background:W]/2-10)
AntiAlias=1
AutoScale=1
LineColor=#SecondColor#
LineWidth=2
UpdateDivider=1

[MeterOutHistogram]
Meter=Histogram
MeasureName=MeasureNetOut
X=r
Y=r
H=30
W=([Background:W]/2-10)
AntiAlias=1
AutoScale=1
PrimaryColor=#SecondColor#,50
UpdateDivider=1

; --------------------NetIn value--------------------

[MeterInIcon]
Meter=Image
X=10
Y=8R
H=30
ImageName=#@#Network\Arrow.png
ImageTint=#SecondColor#

[MeterIn]
Meter=String
MeasureName=MeasureNetIn
X=10R
Y=2r
AntiAlias=1
AutoScale=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="%1B"

; --------------------NetOut value--------------------

[MeterOutIcon]
Meter=Image
X=210
Y=-2r
H=30
ImageFlip=Vertical
ImageName=#@#Network\Arrow.png
ImageTint=#SecondColor#

[MeterOut]
Meter=String
MeasureName=MeasureNetOut
X=10R
Y=2r
AntiAlias=1
AutoScale=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text="%1B"