[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
OnRefreshAction=[!Move "(#VSCREENAREAWIDTH# - #SCREENAREAWIDTH@2# / 2 - 305)" "(#WORKAREAHEIGHT# - 65)"]
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Taskbar
Information=Skin which shows the Taskbar
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureWeather]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\Weather
IfCondition=MeasureWeather = 1
IfTrueAction=[!SetOption MeterWeather ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterWeather ImageTint #ThirdColor#]
UpdateDivider=1

[MeasurePlayer]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\Player
IfCondition=MeasurePlayer = 1
IfTrueAction=[!SetOption MeterPlayer ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterPlayer ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureTrash]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\RecycleBin
IfCondition=MeasureTrash = 1
IfTrueAction=[!SetOption MeterTrash ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterTrash ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureCPU]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\CPU
IfCondition=MeasureCPU = 1
IfTrueAction=[!SetOption MeterCPU ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterCPU ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureRAM]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\RAM
IfCondition=MeasureRAM = 1
IfTrueAction=[!SetOption MeterRAM ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterRAM ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureGPU]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\GPU
IfCondition=MeasureGPU = 1
IfTrueAction=[!SetOption MeterGPU ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterGPU ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureSearch]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\Search
IfCondition=MeasureSearch = 1
IfTrueAction=[!SetOption MeterSearch ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterSearch ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureTimeNDate]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\TimeNDate
IfCondition=MeasureTimeNDate = 1
IfTrueAction=[!SetOption MeterTimeNDate ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterTimeNDate ImageTint #ThirdColor#]
UpdateDivider=1
UpdateDivider=1

[MeasureNetwork]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\Network
IfCondition=MeasureNetwork = 1
IfTrueAction=[!SetOption MeterNetwork ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterNetwork ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureDrive]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\Drives\Drive1
IfCondition=MeasureDrive = 1
IfTrueAction=[!SetOption MeterDrive ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterDrive ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureCutout]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\Cutout
IfCondition=MeasureCutout = 1
IfTrueAction=[!SetOption MeterCutout ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterCutout ImageTint #ThirdColor#]
UpdateDivider=1

[MeasureVisualizer]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Nickson\Visualizer
IfCondition=MeasureVisualizer = 1
IfTrueAction=[!SetOption MeterVisualizer ImageTint #SecondColor#]
IfFalseAction=[!SetOption MeterVisualizer ImageTint #ThirdColor#]
UpdateDivider=1

; --------------------Meters--------------------

[Margin]
Meter=Image
H=60
W=610

[BackgroundTransparency]
Measure=Calc
Formula=255-#Transparency#

[Background]
Meter=Image
X=5r
Y=5r
H=50
W=600
SolidColor=#MainColor#,([BackgroundTransparency] < 123 ? #Transparency# : [BackgroundTransparency])
DynamicVariables=1

[MeterWeather]
Meter=Image
ImageName=#@#Taskbar\Weather.png
X=10r
Y=10r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Weather" "Weather_horizontal.ini"]
UpdateDivider=1

[MeterPlayer]
Meter=Image
ImageName=#@#Taskbar\Player.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Player" "Player_1.ini"]
UpdateDivider=1

[MeterTrash]
Meter=Image
ImageName=#@#Taskbar\Trash.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\RecycleBin" "RecycleBin.ini"]
UpdateDivider=1

[MeterCPU]
Meter=Image
ImageName=#@#Taskbar\Cpu.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\CPU" "CPU.ini"]
UpdateDivider=1

[MeterRAM]
Meter=Image
ImageName=#@#Taskbar\Ram.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\RAM" "RAM.ini"]
UpdateDivider=1

[MeterGPU]
Meter=Image
ImageName=#@#Taskbar\Gpu.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\GPU" "GPU.ini"]
UpdateDivider=1

[MeterSearch]
Meter=Image
ImageName=#@#Taskbar\Search.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Search" "Search_Google.ini"]
UpdateDivider=1

[MeterTimeNDate]
Meter=Image
ImageName=#@#Taskbar\TimeNDate.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\TimeNDate" "TimeNDate_Small.ini"]
UpdateDivider=1
UpdateDivider=1

[MeterNetwork]
Meter=Image
ImageName=#@#Taskbar\Network.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Network" "Network.ini"]
UpdateDivider=1

[MeterDrive]
Meter=Image
ImageName=#@#Taskbar\Drive.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Drives\Drive1" "Drive1.ini"]
UpdateDivider=1

[MeterCutout]
Meter=Image
ImageName=#@#Taskbar\Cutout.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Cutout" "Cutout.ini"]
UpdateDivider=1

[MeterVisualizer]
Meter=Image
ImageName=#@#Taskbar\Visualizer.png
X=20R
Y=0r
H=30
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Visualizer" "Visualizer.ini"]
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Visualizer" "Visualizer.ini"]
UpdateDivider=1