[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Taskbar
Information=Skin which shows the Taskbar
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Styles--------------------

[StyleImage]
X=20R
Y=r
H=30

; --------------------Background--------------------

[Margin]
Meter=Image
H=60
W=610

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#
DynamicVariables=1

; --------------------Weather--------------------

[MeasureWeather]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\Weather
IfCondition=MeasureWeather = 1
IfTrueAction=[!SetOption MeterWeather ImageTint #SecondColor#][!UpdateMeter MeterWeather][!Redraw]
IfFalseAction=[!SetOption MeterWeather ImageTint #ThirdColor#][!UpdateMeter MeterWeather][!Redraw]

[MeterWeather]
Meter=Image
ImageName=#@#Taskbar\Weather.png
X=10r
Y=10r
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Weather" "Weather_horizontal.ini"][!UpdateMeasure MeasureWeather]

; --------------------Player--------------------

[MeasurePlayer]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\Player
IfCondition=MeasurePlayer = 1
IfTrueAction=[!SetOption MeterPlayer ImageTint #SecondColor#][!UpdateMeter MeterPlayer][!Redraw]
IfFalseAction=[!SetOption MeterPlayer ImageTint #ThirdColor#][!UpdateMeter MeterPlayer][!Redraw]

[MeterPlayer]
Meter=Image
ImageName=#@#Taskbar\Player.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Player" "Player1.ini"][!UpdateMeasure MeasurePlayer]

; --------------------Trash--------------------

[MeasureTrash]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\RecycleBin
IfCondition=MeasureTrash = 1
IfTrueAction=[!SetOption MeterTrash ImageTint #SecondColor#][!UpdateMeter MeterTrash][!Redraw]
IfFalseAction=[!SetOption MeterTrash ImageTint #ThirdColor#][!UpdateMeter MeterTrash][!Redraw]

[MeterTrash]
Meter=Image
ImageName=#@#Taskbar\Trash.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\RecycleBin" "RecycleBin.ini"][!UpdateMeasure MeasureTrash]

; --------------------Cpu--------------------

[MeasureCPU]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\CPU
IfCondition=MeasureCPU = 1
IfTrueAction=[!SetOption MeterCPU ImageTint #SecondColor#][!UpdateMeter MeterCPU][!Redraw]
IfFalseAction=[!SetOption MeterCPU ImageTint #ThirdColor#][!UpdateMeter MeterCPU][!Redraw]

[MeterCPU]
Meter=Image
ImageName=#@#Taskbar\Cpu.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\CPU" "CPU.ini"][!UpdateMeasure MeasureCPU]

; --------------------Ram--------------------

[MeasureRAM]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\RAM
IfCondition=MeasureRAM = 1
IfTrueAction=[!SetOption MeterRAM ImageTint #SecondColor#][!UpdateMeter MeterRAM][!Redraw]
IfFalseAction=[!SetOption MeterRAM ImageTint #ThirdColor#][!UpdateMeter MeterRAM][!Redraw]

[MeterRAM]
Meter=Image
ImageName=#@#Taskbar\Ram.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\RAM" "RAM.ini"][!UpdateMeasure MeasureRAM]

; --------------------Gpu--------------------

[MeasureGPU]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\GPU
IfCondition=MeasureGPU = 1
IfTrueAction=[!SetOption MeterGPU ImageTint #SecondColor#][!UpdateMeter MeterGPU][!Redraw]
IfFalseAction=[!SetOption MeterGPU ImageTint #ThirdColor#][!UpdateMeter MeterGPU][!Redraw]

[MeterGPU]
Meter=Image
ImageName=#@#Taskbar\Gpu.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\GPU" "GPU.ini"][!UpdateMeasure MeasureGPU]

; --------------------Search--------------------

[MeasureSearch]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\Search
IfCondition=MeasureSearch = 1
IfTrueAction=[!SetOption MeterSearch ImageTint #SecondColor#][!UpdateMeter MeterSearch][!Redraw]
IfFalseAction=[!SetOption MeterSearch ImageTint #ThirdColor#][!UpdateMeter MeterSearch][!Redraw]

[MeterSearch]
Meter=Image
ImageName=#@#Taskbar\Search.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Search" "Search_Google.ini"][!UpdateMeasure MeasureSearch]

; --------------------TimeNDate--------------------

[MeasureTimeNDate]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\TimeNDate
IfCondition=MeasureTimeNDate = 1
IfTrueAction=[!SetOption MeterTimeNDate ImageTint #SecondColor#][!UpdateMeter MeterTimeNDate][!Redraw]
IfFalseAction=[!SetOption MeterTimeNDate ImageTint #ThirdColor#][!UpdateMeter MeterTimeNDate][!Redraw]

[MeterTimeNDate]
Meter=Image
ImageName=#@#Taskbar\TimeNDate.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\TimeNDate" "TimeNDate_Small.ini"][!UpdateMeasure MeasureTimeNDate]

; --------------------Network--------------------

[MeasureNetwork]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\Network
IfCondition=MeasureNetwork = 1
IfTrueAction=[!SetOption MeterNetwork ImageTint #SecondColor#][!UpdateMeter MeterNetwork][!Redraw]
IfFalseAction=[!SetOption MeterNetwork ImageTint #ThirdColor#][!UpdateMeter MeterNetwork][!Redraw]

[MeterNetwork]
Meter=Image
ImageName=#@#Taskbar\Network.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Network" "Network.ini"][!UpdateMeasure MeasureNetwork]

; --------------------Drive--------------------

[MeasureDrive]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\Drives\Drive1
IfCondition=MeasureDrive = 1
IfTrueAction=[!SetOption MeterDrive ImageTint #SecondColor#][!UpdateMeter MeterDrive][!Redraw]
IfFalseAction=[!SetOption MeterDrive ImageTint #ThirdColor#][!UpdateMeter MeterDrive][!Redraw]

[MeterDrive]
Meter=Image
ImageName=#@#Taskbar\Drive.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Drives\Drive1" "Drive1.ini"][!UpdateMeasure MeasureDrive]

; --------------------Cutout--------------------

[MeasureCutout]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\Cutout
IfCondition=MeasureCutout = 1
IfTrueAction=[!SetOption MeterCutout ImageTint #SecondColor#][!UpdateMeter MeterCutout][!Redraw]
IfFalseAction=[!SetOption MeterCutout ImageTint #ThirdColor#][!UpdateMeter MeterCutout][!Redraw]

[MeterCutout]
Meter=Image
ImageName=#@#Taskbar\Cutout.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Cutout" "Cutout.ini"][!UpdateMeasure MeasureCutout]

; --------------------Visualizer--------------------

[MeasureVisualizer]
Measure=Plugin
Plugin=ConfigActive
ConfigName=#ROOTCONFIG#\Visualizer
IfCondition=MeasureVisualizer = 1
IfTrueAction=[!SetOption MeterVisualizer ImageTint #SecondColor#][!UpdateMeter MeterVisualizer][!Redraw]
IfFalseAction=[!SetOption MeterVisualizer ImageTint #ThirdColor#][!UpdateMeter MeterVisualizer][!Redraw]

[MeterVisualizer]
Meter=Image
ImageName=#@#Taskbar\Visualizer.png
MeterStyle=StyleImage
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Visualizer" "Visualizer.ini"][!UpdateMeasure MeasureVisualizer]