[Rainmeter]
AccurateText=1
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Player
Information=Skin which shows the current playing song //Credits @"tjhrulz"
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Background--------------------

[Margin]
Meter=Image
H=155
W=715

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------AlbumArt--------------------

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Player\nocover.png
CoverPath=#@#Player\cover.png

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=5r
Y=5r
H=([Background:H]-10)
W=240
PreserveAspectRatio=2

[Clickable]
Meter=Image
X=r
Y=r
H=[MeterAlbumArt:H]
W=[MeterAlbumArt:W]
LeftMouseUpAction=[!CommandMeasure MeasureAlbumArt "PlayPause"]

; --------------------Title--------------------

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=5R
Y=r
H=27
W=450
AntiAlias=1
ClipString=2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#

; --------------------Artist--------------------

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=r
Y=4R
W=450
AntiAlias=1
ClipString=2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#

; --------------------Album--------------------

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=r
Y=4R
W=450
AntiAlias=1
ClipString=2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#

; --------------------Position and Duration--------------------

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
RegExpSubstitute=1
Substitute="^0:00$":" "
IfMatch=" "
IfMatchAction=[!HideMeter MeterPositionAndDuration][!HideMeter MeterProgressbar]
IfNotMatchAction=[!ShowMeter MeterPositionAndDuration][!ShowMeter MeterProgressbar]

[MeterPositionAndDuration]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=r
Y=120
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
Text=%1 / %2

; --------------------Progress--------------------

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[ProgressbarClickable]
Meter=Image
X=r
Y=([Background:H]-10)
H=10
W=450
LeftMouseUpAction=[!CommandMeasure MeasureProgress "SetPosition $MouseX:%$"]

[MeterProgressbar]
Meter=Bar
MeasureName=MeasureProgress
X=r
Y=5r
H=5
W=450
BarColor=#SecondColor#
BarOrientation=Horizontal
SolidColor=#ThirdColor#