[Rainmeter]
AccurateText=1
; OnRefreshAction=[!Move "(#VSCREENAREAWIDTH# - #SCREENAREAWIDTH@2# / 2 - 205)" "(0)"]
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Player
Information=Skin which shows the current playing song //Credits @"tjhrulz"
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"play","1":"pause","2":"play","3":"replay"

; --------------------Background--------------------

[Margin]
Meter=Image
H=370
W=420

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------AlbumArt--------------------

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Player\nocover.png
CoverPath=#@#Player\cover.png

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=5r
Y=5r
H=225
W=([Background:W]-10)
PreserveAspectRatio=2

[Clickable]
Meter=Image
X=r
Y=r
H=[MeterAlbumArt:H]
W=[MeterAlbumArt:W]
LeftMouseUpAction=[!CommandMeasure MeasureAlbumArt "PlayPause"]

; --------------------Title--------------------

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=(([Background:W]-10)/2)r
Y=5R
H=27
W=([Background:W]-10)
AntiAlias=1
ClipString=2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
StringAlign=Center

; --------------------Artist--------------------

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=r
Y=5R
W=([Background:W]-10)
AntiAlias=1
ClipString=2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

; --------------------Album--------------------

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=r
Y=5R
W=([Background:W]-10)
AntiAlias=1
ClipString=2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

; --------------------Position--------------------

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=10
Y=5R
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#

; --------------------Duration--------------------

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
RegExpSubstitute=1
Substitute="^0:00$":" "
IfMatch=" "
IfMatchAction=[!HideMeter MeterPosition][!HideMeter MeterDuration][!HideMeter MeterProgressbar]
IfNotMatchAction=[!ShowMeter MeterPosition][!ShowMeter MeterDuration][!ShowMeter MeterProgressbar]

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
X=[Background:W]
Y=r
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Right

; --------------------Progress--------------------

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[ProgressbarClickable]
Meter=Image
X=90
Y=r
H=10
W=([Background:W]-170)
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetPosition $MouseX:%$"]

[MeterProgressbar]
Meter=Bar
MeasureName=MeasureProgress
X=r
Y=5r
H=5
W=([Background:W]-170)
BarColor=#SecondColor#
BarOrientation=Horizontal
SolidColor=#ThirdColor#

[MeterPrevious]
Meter=Image
X=134
Y=10R
H=24
W=24
AntiAlias=1
ImageName=#@#Player\previous.png
ImageTint=#SecondColor#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]

[MeterPlayPause]
Meter=Image
X=40R
Y=0r
H=24
W=24
AntiAlias=1
DynamicVariables=1
ImageName=#@#Player\[MeasurePlayPause].png
ImageTint=#SecondColor#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

[MeterNext]
Meter=Image
X=40R
Y=0r
H=24
W=24
AntiAlias=1
ImageName=#@#Player\next.png
ImageTint=#SecondColor#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

; --------------------Volume--------------------

; [MeasureVolume]
; Measure=Plugin
; Plugin=WebNowPlaying
; PlayerType=Volume

; [MeterVolume]
; Meter=Bar
; MeasureName=MeasureVolume
; X=8R
; Y=10r
; W=50
; H=6
; AntiAlias=1
; BarColor=#SecondColor#
; BarOrientation=Horizontal
; SolidColor=#SecondColor#,100

; [MeterVolumeUp]
; Meter=Image
; X=8R
; Y=-10r
; H=24
; W=24
; AntiAlias=1
; ImageName=#@#Player\volumeUp.png
; ImageTint=#SecondColor#
; LeftMouseDownAction=[!CommandMeasure MeasureVolume "SetVolume +5"]

; [MeterVolumeDown]
; Meter=Image
; X=8R
; Y=r
; H=24
; W=24
; AntiAlias=1
; ImageName=#@#Player\volumeDown.png
; ImageTint=#SecondColor#
; LeftMouseDownAction=[!CommandMeasure MeasureVolume "SetVolume -5"]