[Rainmeter]
AccurateText=1
OnRefreshAction=[!Move "(#VSCREENAREAWIDTH# - #SCREENAREAWIDTH@2# / 2 - 205)" "(0)"]
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Player
Information=Skin which shows the current playing song //Credits @"tjhrulz"
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Player\nocover.png
CoverPath=#@#Player\cover.png

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
Substitute="0:00":" "
IfMatch=" "
IfMatchAction=[!HideMeter MeterPositionInfo]
IfNotMatchAction=[!ShowMeter MeterPositionInfo]

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
Substitute="0:00":""

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"play","1":"pause","2":"play","3":"replay"

; --------------------Meters--------------------

[Margin]
Meter=Image
H=300
W=410

[MeterBackgroundArt]
Meter=Image
X=5r
Y=5r
H=225
W=400
SolidColor=#MainColor#,#Transparency#

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=0r
Y=0r
H=225
W=400
PreserveAspectRatio=2

[BackgroundTitle]
Meter=Image
X=0r
Y=0r
H=40
W=400
SolidColor=#MainColor#,#Transparency#

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=5r
Y=5r
H=30
W=390
AntiAlias=1
ClipString=2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#

[Clickable]
Meter=Image
X=-5r
Y=35r
H=135
W=400
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

[ProgressbarClickable]
Meter=Image
X=0r
Y=0R
H=10
W=400
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetPosition $MouseX:%$"]

[MeterProgressbar]
Meter=Bar
MeasureName=MeasureProgress
X=0r
Y=5r
W=400
H=5
BarColor=#MainColor#
BarOrientation=Horizontal
SolidColor=#SecondColor#,#Transparency#

[Taskbar]
Meter=Image
X=0r
Y=0R
H=40
W=400
SolidColor=#MainColor#,#Transparency#

[MeterPrevious]
Meter=Image
X=5r
Y=8r
H=24
W=24
AntiAlias=1
ImageName=#@#Player\previous.png
ImageTint=#SecondColor#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]

[MeterPositionBack]
Meter=Image
X=8R
Y=0r
H=24
W=24
AntiAlias=1
ImageName=#@#Player\seekBack.png
ImageTint=#SecondColor#
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetPosition -5"]

[MeterPlayPause]
Meter=Image
X=8R
Y=0r
H=24
W=24
AntiAlias=1
DynamicVariables=1
ImageName=#@#Player\[MeasurePlayPause].png
ImageTint=#SecondColor#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

[MeterPositionForward]
Meter=Image
X=8R
Y=0r
H=24
W=24
AntiAlias=1
ImageName=#@#Player\seekForward.png
ImageTint=#SecondColor#
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetPosition +5"]

[MeterNext]
Meter=Image
X=8R
Y=0r
H=24
W=24
AntiAlias=1
ImageName=#@#Player\next.png
ImageTint=#SecondColor#
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[MeterVolumeDown]
Meter=Image
X=8R
Y=0r
H=24
W=24
AntiAlias=1
ImageName=#@#Player\volumeDown.png
ImageTint=#SecondColor#
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume -5"]

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
X=8R
Y=10r
W=50
H=6
AntiAlias=1
BarColor=#SecondColor#
BarOrientation=Horizontal
SolidColor=#SecondColor#,100

[MeterVolumeUp]
Meter=Image
X=8R
Y=-10r
H=24
W=24
AntiAlias=1
ImageName=#@#Player\volumeUp.png
ImageTint=#SecondColor#
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume +5"]

[MeterPositionInfo]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=8R
Y=5r
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
Text=%1 / %2

[Background]
Meter=Image
X=5
Y=230
H=65
W=400
SolidColor=#MainColor#,#Transparency#

[MeterArtistInfo]
Meter=String
MeasureName=MeasureArtist
X=5r
Y=5r
W=390
AntiAlias=1
ClipString=2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#

[MeterAlbumInfo]
Meter=String
MeasureName=MeasureAlbum
X=0r
Y=0R
W=390
AntiAlias=1
ClipString=2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#