[Rainmeter]
AccurateText=1
OnRefreshAction=[!Move "(#VSCREENAREAWIDTH# - #SCREENAREAWIDTH@2# / 2 - 340)" "(0)"]
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Player
Information=Skin which shows the current playing song //Credits @"tjhrulz"
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Player\nocover.png
CoverPath=#@#Player\cover.png

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
Substitute="0:00":" "
IfMatch=" "
IfMatchAction=[!HideMeter MeterPositionInfo]
IfNotMatchAction=[!ShowMeter MeterPositionInfo]

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
Substitute="0:00":""

; --------------------Meters--------------------

[Margin]
Meter=Image
H=140
W=680

[Background]
Meter=Image
X=5r
Y=5r
H=130
W=670
SolidColor=#MainColor#,#Transparency#

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=5r
Y=5r
H=120
W=210
PreserveAspectRatio=2

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=5R
Y=0r
H=27
W=450
AntiAlias=1
ClipString=2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#

[MeterArtistInfo]
Meter=String
MeasureName=MeasureArtist
X=0r
Y=4R
H=27
W=450
AntiAlias=1
ClipString=2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#

[MeterAlbumInfo]
Meter=String
MeasureName=MeasureAlbum
X=0r
Y=4R
H=27
W=450
AntiAlias=1
ClipString=2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#

[MeterPositionInfo]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=0r
Y=4R
H=27
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
Text=%1 / %2