[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Weather
Information=Skin which shows the Weather for 4 days
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc
CommonSubstitute='"':"","^null$":"","\\u002F":"/","\\u005C":"\","\\u003C":"<","\\u003E":">"

; --------------------Base WebParser--------------------

[MeasureWeatherSiteBase]
Measure=WebParser
URL=https://weather.com/#Language#-#Language#/weather/today/l/#Location#
DecodeCharacterReference=1
UpdateRate=600
RegExp=(?siU)window.__data={(.*)$

; --------------------Background--------------------

[Margin]
Meter=Image
H=170
W=620

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------Container--------------------

[ContainerToday]
Meter=Image
X=5r
Y=5r
H=150
W=150
SolidColor=#Filled#

[ContainerDay2]
Meter=Image
X=R
Y=r
H=150
W=150
SolidColor=#Filled#

[ContainerDay3]
Meter=Image
X=R
Y=r
H=150
W=150
SolidColor=#Filled#

[ContainerDay4]
Meter=Image
X=R
Y=r
H=150
W=150
SolidColor=#Filled#

; --------------------Location Measure--------------------

[MeasureWeatherSiteLocation]
Measure=WebParser
URL=[MeasureWeatherSiteBase]
StringIndex=1
RegExp=(?siU)"Location":.*"displayName":(.*),
; 1=Location

; Location
[MeasureLocation]
Measure=WebParser
URL=[MeasureWeatherSiteLocation]
StringIndex=1
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; --------------------Current Measures--------------------

[MeasureWeatherSiteCurrent]
Measure=WebParser
URL=[MeasureWeatherSiteBase]
StringIndex=1
RegExp=(?siU)"Observation":.*"icon":(.*),.*"phrase":(.*),.*"temperature":(.*),.*"temperatureMaxSince7am":(.*),
; 1=Icon Current
; 2=Condition Current
; 3=Temperature Current
; 4=High Current

; Icon
[MeasureIconToday]
; [MeasureIconCurrent]
Measure=WebParser
URL=[MeasureWeatherSiteCurrent]
StringIndex=1
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Condition
[MeasureConditionToday]
; [MeasureConditionCurrent]
Measure=WebParser
URL=[MeasureWeatherSiteCurrent]
StringIndex=2
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Temperature
[MeasureCurrentToday]
; [MeasureTemperatureCurrent]
Measure=WebParser
URL=[MeasureWeatherSiteCurrent]
StringIndex=3
RegExpSubstitute=1
Substitute=#CommonSubstitute#

[MeasureToggleWhenHighTodayEmpty]
Measure=String
Group=Weather
String=[MeasureHighToday]
DynamicVariables=1
IfMatch=^$
IfMatchAction=[!SetOption MeterTempToday MeasureName "MeasureHighCurrent"]
IfNotMatchAction=[!SetOption MeterTempToday MeasureName "MeasureHighToday"]

; High
[MeasureHighCurrent]
Measure=WebParser
URL=[MeasureWeatherSiteCurrent]
StringIndex=4
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; --------------------Today Measures--------------------

[MeasureToday]
Measure=Time
Format=%A

[MeasureWeatherSiteToday]
Measure=WebParser
URL=[MeasureWeatherSiteBase]
StringIndex=1
RegExp=(?siU)"DailyForecast":.*"day":.*"temperature":(.*),.*"night":.*"temperature":(.*),
; 1=High Today
; 1=Low Today

; High
[MeasureHighToday]
Measure=WebParser
URL=[MeasureWeatherSiteToday]
StringIndex=1
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Low
[MeasureLowToday]
Measure=WebParser
URL=[MeasureWeatherSiteToday]
StringIndex=2
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; --------------------Current/Today Meters--------------------

[MeterLocationAndCurrentTemp]
Meter=String
MeasureName=MeasureLocation
MeasureName2=MeasureCurrentToday
X=75r
Y=r
H=35
W=150
AntiAlias=1
Container=ContainerToday
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeL#
StringAlign=Center
Text=%1 %2°

[MeterIconToday]
Meter=Image
MeasureName=MeasureIconToday
Y=10R
H=40
W=150
Container=ContainerToday
ImagePath=#@#Weather\icons\
ImageTint=#ThirdColor#
PreserveAspectRatio=1

[MeterConditionToday]
Meter=String
MeasureName=MeasureConditionToday
X=75r
Y=10R
H=20
W=150
AntiAlias=1
ClipString=2
Container=ContainerToday
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterTempToday]
Meter=String
MeasureName=MeasureHighCurrent
MeasureName2=MeasureLowToday
X=r
Y=10R
W=150
AntiAlias=1
Container=ContainerToday
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center
Text=%1° / %2°

; --------------------Day2 Measures--------------------

[MeasureDay2]
Measure=Time
TimeStamp=([MeasureToday:TimeStamp]+86400)
Format=%a
Substitute=#WeatherDaysSub#

[MeasureWeatherSiteDay2]
Measure=WebParser
URL=[MeasureWeatherSiteBase]
StringIndex=1
RegExp=(?siU)"DailyForecast":.*"day":.*"day":.*"temperature":(.*),.*"icon":(.*),.*"phrase":(.*),.*"night":.*"temperature":(.*),
; 1=High Day2
; 2=Icon Day2
; 3=Condition Day2
; 4=Low Day2

; High
[MeasureHighDay2]
Measure=WebParser
URL=[MeasureWeatherSiteDay2]
StringIndex=1
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Icon
[MeasureIconDay2]
Measure=WebParser
URL=[MeasureWeatherSiteDay2]
StringIndex=2
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Condition
[MeasureConditionDay2]
Measure=WebParser
URL=[MeasureWeatherSiteDay2]
StringIndex=3
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Low
[MeasureLowDay2]
Measure=WebParser
URL=[MeasureWeatherSiteDay2]
StringIndex=4
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; --------------------Day2 Meters--------------------

[MeterDay2]
Meter=String
MeasureName=MeasureDay2
X=75r
Y=r
H=35
W=150
AntiAlias=1
Container=ContainerDay2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
StringAlign=Center

[MeterIconDay2]
Meter=Image
MeasureName=MeasureIconDay2
Y=10R
H=40
W=150
Container=ContainerDay2
ImagePath=#@#Weather\icons\
ImageTint=#ThirdColor#
PreserveAspectRatio=1

[MeterConditionDay2]
Meter=String
MeasureName=MeasureConditionDay2
X=75r
Y=10R
H=20
W=150
AntiAlias=1
ClipString=2
Container=ContainerDay2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterTempDay2]
Meter=String
MeasureName=MeasureHighDay2
MeasureName2=MeasureLowDay2
X=r
Y=10R
W=150
AntiAlias=1
Container=ContainerDay2
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center
Text=%1° / %2°

; --------------------Day3 Measures--------------------

[MeasureDay3]
Measure=Time
TimeStamp=([MeasureToday:TimeStamp]+86400 * 2)
Format=%a
Substitute=#WeatherDaysSub#

[MeasureWeatherSiteDay3]
Measure=WebParser
URL=[MeasureWeatherSiteBase]
StringIndex=1
RegExp=(?siU)"DailyForecast":.*"day":.*"day":.*"day":.*"temperature":(.*),.*"icon":(.*),.*"phrase":(.*),.*"night":.*"temperature":(.*),
; 1=High Day3
; 2=Icon Day3
; 3=Condition Day3
; 4=Low Day3

; High
[MeasureHighDay3]
Measure=WebParser
URL=[MeasureWeatherSiteDay3]
StringIndex=1
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Icon
[MeasureIconDay3]
Measure=WebParser
URL=[MeasureWeatherSiteDay3]
StringIndex=2
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Condition
[MeasureConditionDay3]
Measure=WebParser
URL=[MeasureWeatherSiteDay3]
StringIndex=3
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Low
[MeasureLowDay3]
Measure=WebParser
URL=[MeasureWeatherSiteDay3]
StringIndex=4
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; --------------------Day3 Meters--------------------

[MeterDay3]
Meter=String
MeasureName=MeasureDay3
X=75r
Y=r
H=35
W=150
AntiAlias=1
Container=ContainerDay3
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
StringAlign=Center

[MeterIconDay3]
Meter=Image
MeasureName=MeasureIconDay3
Y=10R
H=40
W=150
Container=ContainerDay3
ImagePath=#@#Weather\icons\
ImageTint=#ThirdColor#
PreserveAspectRatio=1

[MeterConditionDay3]
Meter=String
MeasureName=MeasureConditionDay3
X=75r
Y=10R
H=20
W=150
AntiAlias=1
ClipString=2
Container=ContainerDay3
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterTempDay3]
Meter=String
MeasureName=MeasureHighDay3
MeasureName2=MeasureLowDay3
X=r
Y=10R
W=150
AntiAlias=1
Container=ContainerDay3
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center
Text=%1° / %2°

; --------------------Day4 Measures--------------------

[MeasureDay4]
Measure=Time
TimeStamp=([MeasureToday:TimeStamp]+86400 * 3)
Format=%a
Substitute=#WeatherDaysSub#

[MeasureWeatherSiteDay4]
Measure=WebParser
URL=[MeasureWeatherSiteBase]
StringIndex=1
RegExp=(?siU)"DailyForecast":.*"day":.*"day":.*"day":.*"day":.*"temperature":(.*),.*"icon":(.*),.*"phrase":(.*),.*"night":.*"temperature":(.*),
; 1=High Day4
; 2=Icon Day4
; 3=Condition Day4
; 4=Low Day4

; High
[MeasureHighDay4]
Measure=WebParser
URL=[MeasureWeatherSiteDay4]
StringIndex=1
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Icon
[MeasureIconDay4]
Measure=WebParser
URL=[MeasureWeatherSiteDay4]
StringIndex=2
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Condition
[MeasureConditionDay4]
Measure=WebParser
URL=[MeasureWeatherSiteDay4]
StringIndex=3
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; Low
[MeasureLowDay4]
Measure=WebParser
URL=[MeasureWeatherSiteDay4]
StringIndex=4
RegExpSubstitute=1
Substitute=#CommonSubstitute#

; --------------------Day4 Meters--------------------

[MeterDay4]
Meter=String
MeasureName=MeasureDay4
X=75r
Y=r
H=35
W=150
AntiAlias=1
Container=ContainerDay4
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
StringAlign=Center

[MeterIconDay4]
Meter=Image
MeasureName=MeasureIconDay4
Y=10R
H=40
W=150
Container=ContainerDay4
ImagePath=#@#Weather\icons\
ImageTint=#ThirdColor#
PreserveAspectRatio=1

[MeterConditionDay4]
Meter=String
MeasureName=MeasureConditionDay4
X=75r
Y=10R
H=20
W=150
AntiAlias=1
ClipString=2
Container=ContainerDay4
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterHighDay4]
Meter=String
MeasureName=MeasureHighDay4
MeasureName2=MeasureLowDay4
X=r
Y=10R
W=150
AntiAlias=1
Container=ContainerDay4
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center
Text=%1° / %2°