[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Weather
Information=Skin which shows the Weather for 4 days
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; All Texts:"Mostly Cloudy","Partly Cloudy","Cloudy","Fair","Mostly Sunny","Sunny","PM Rain / Snow Showers","Rain / Snow Showers","Rain / Snow","Snow Shower","Snow","AM Clouds / PM Sun","PM Snow Showers","Showers","Light Rain","Showers in the Vicinity"
Sub="Mostly":"Meist","Partly":"Teils","AM":"Morgens","PM":"Nachmittags","Light":"Leichter","Heavy":"Starker","Patches of Fog":"Nebelschwaden","T-Storms":"Gewitter","Thunder":"Gewitter","to":"bis","Sunny":"Sonnig","Cloudy":"Bewölkt","Fair":"Schön","Sun":"Sonne","Rain":"Regen","Drizzle":"Nieselregen","Freezing":"Frostiger","Isolated":"Isolierte","Ice":"Eis","Wintry Mix":"Schneeregen","Snow":"Schnee","Clouds":"Wolken","Fog":"Nebel","Mist":"Nebel","Showers":"Schauer","Shower":"Schauer","in the Vicinity":"in der Umgebung"

; --------------------Measures--------------------

[MeasureToday]
Measure=Time
Format=%A

[MeasureTomorrow]
Measure=Time
TimeStamp=([MeasureToday:TimeStamp]+86400)
Format=%a
Substitute="Mon":"MO","Tue":"DI","Wed":"MI","Thu":"DO","Fri":"FR","Sat":"SA","Sun":"SO"

[Measure2Morrow]
Measure=Time
TimeStamp=([MeasureToday:TimeStamp]+86400 * 2)
Format=%a
Substitute="Mon":"MO","Tue":"DI","Wed":"MI","Thu":"DO","Fri":"FR","Sat":"SA","Sun":"SO"

[Measure3Morrow]
Measure=Time
TimeStamp=([MeasureToday:TimeStamp]+86400 * 3)
Format=%a
Substitute="Mon":"MO","Tue":"DI","Wed":"MI","Thu":"DO","Fri":"FR","Sat":"SA","Sun":"SO"

[MeasureWeatherSite]
Measure=WebParser
URL=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#TempUnit#&dayf=4
RegExp=(?siU)<dnam>(.*),.*<tmp>(.*)<.*<t>(.*)<.*<icon>(.*)<.*<day d="0".*<hi>(.*)<.*<low>(.*)<.*<day d="1".*<hi>(.*)<.*<low>(.*)<.*<icon>(.*)<.*<t>(.*)<.*<day d="2".*<hi>(.*)<.*<low>(.*)<.*<icon>(.*)<.*<t>(.*)<.*<day d="3".*<hi>(.*)<.*<low>(.*)<.*<icon>(.*)<.*<t>(.*)<.*
;1=Location 2=Current Temperature
;3=Condition Today 4=Icon Today 5=High Today 6=Low Today
;7=High Tomorrow 8=Low Tomorrow 9=Icon Tomorrow 10=Condition Tomorrow
;11=High 2Morrow 12=Low 2Morrow 13=Icon 2Morrow 14=Condition 2Morrow
;15=High 3Morrow 16=Low 3Morrow 17=Icon 3Morrow 18=Condition 3Morrow
FinishAction=[!EnableMeasureGroup WeatherCodes]
;Debug=2

; Location
[MeasureLocation]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=1

; Current Temperature
[MeasureCurrentTemp]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=2

; Condition Today
[MeasureConditionToday]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=3
RegExpSubstitute=1
Substitute=#Sub#

; Icon Today
[MeasureIconToday]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=4

; High Today
[MeasureHighToday]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=5

; Low Today
[MeasureLowToday]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=6

; High Tomorrow
[MeasureHighTomorrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=7

; Low Tomorrow
[MeasureLowTomorrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=8

; Icon Tomorrow
[MeasureIconTomorrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=9

; Condition Tomorrow
[MeasureConditionTomorrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=10
RegExpSubstitute=1
Substitute=#Sub#

; High 2Morrow
[MeasureHigh2Morrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=11

; Low 2Morrow
[MeasureLow2Morrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=12

; Icon 2Morrow
[MeasureIcon2Morrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=13

; Condition 2Morrow
[MeasureCondition2Morrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=14
RegExpSubstitute=1
Substitute=#Sub#

; High 3Morrow
[MeasureHigh3Morrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=15

; Low 3Morrow
[MeasureLow3Morrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=16

; Icon 3Morrow
[MeasureIcon3Morrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=17

; Condition 3Morrow
[MeasureCondition3Morrow]
Measure=WebParser
URL=[MeasureWeatherSite]
StringIndex=18
RegExpSubstitute=1
Substitute=#Sub#

; --------------------Meters--------------------

[Margin]
Meter=Image
H=620
W=170

[Background]
Meter=Image
X=5r
Y=5r
H=610
W=160
SolidColor=#MainColor#,#Transparency#

[ContainerToday]
Meter=Image
X=10
Y=10
H=150
W=150

[MeterLocationAndCurrentTemp]
Meter=String
MeasureName=MeasureLocation
MeasureName2=MeasureCurrentTemp
X=75r
Y=0r
W=150
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeL#
StringAlign=Center
Text=%1 %2°

[MeterIconToday]
Meter=Image
MeasureName=MeasureIconToday
X=10
Y=8R
H=40
W=150
ImagePath=#@#Weather\white\
ImageTint=#ThirdColor#
PreserveAspectRatio=1

[MeterConditionToday]
Meter=String
MeasureName=MeasureConditionToday
X=75r
Y=8R
W=150
AntiAlias=1
ClipString=2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterTempToday]
Meter=String
MeasureName=MeasureHighToday
MeasureName2=MeasureLowToday
X=0r
Y=8R
W=150
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center
Text=%1° / %2°

[ContainerTomorrow]
Meter=Image
X=10
Y=160
H=150
W=150

[MeterTomorrow]
Meter=String
MeasureName=MeasureTomorrow
X=75r
Y=0r
H=34
W=150
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
StringAlign=Center

[MeterIconTomorrow]
Meter=Image
MeasureName=MeasureIconTomorrow
X=10
Y=8R
H=40
W=150
ImagePath=#@#Weather\white\
ImageTint=#ThirdColor#
PreserveAspectRatio=1

[MeterConditionTomorrow]
Meter=String
MeasureName=MeasureConditionTomorrow
X=75r
Y=8R
W=150
AntiAlias=1
ClipString=2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterTempTomorrow]
Meter=String
MeasureName=MeasureHighTomorrow
MeasureName2=MeasureLowTomorrow
X=0r
Y=8R
W=150
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center
Text=%1° / %2°

[Container2Morrow]
Meter=Image
X=10
Y=310
H=150
W=150

[Meter2Morrow]
Meter=String
MeasureName=Measure2Morrow
X=75r
Y=0r
H=34
W=150
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
StringAlign=Center

[MeterIcon2Morrow]
Meter=Image
MeasureName=MeasureIcon2Morrow
X=10
Y=8R
H=40
W=150
ImagePath=#@#Weather\white\
ImageTint=#ThirdColor#
PreserveAspectRatio=1

[MeterCondition2Morrow]
Meter=String
MeasureName=MeasureCondition2Morrow
X=75r
Y=8R
W=150
AntiAlias=1
ClipString=2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterTemp2Morrow]
Meter=String
MeasureName=MeasureHigh2Morrow
MeasureName2=MeasureLow2Morrow
X=0r
Y=8R
W=150
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center
Text=%1° / %2°

[Container3Morrow]
Meter=Image
X=10
Y=460
H=150
W=150

[Meter3Morrow]
Meter=String
MeasureName=Measure3Morrow
X=75r
Y=0r
H=34
W=150
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeM#
StringAlign=Center

[MeterIcon3Morrow]
Meter=Image
MeasureName=MeasureIcon3Morrow
X=10
Y=8R
H=40
W=150
ImagePath=#@#Weather\white\
ImageTint=#ThirdColor#
PreserveAspectRatio=1

[MeterCondition3Morrow]
Meter=String
MeasureName=MeasureCondition3Morrow
X=75r
Y=8R
W=150
AntiAlias=1
ClipString=2
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterHigh3Morrow]
Meter=String
MeasureName=MeasureHigh3Morrow
MeasureName2=MeasureLow3Morrow
X=0r
Y=8R
W=150
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center
Text=%1° / %2°