[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Clock
Information=Skin which shows the Clock
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc


; --------------------Background--------------------

[Margin]
Meter=Image
H=160
W=160

[Background]
Meter=Shape
X=5r
Y=5r
Shape=Ellipse 75,75,75 | Fill Color #MainColor#,#Transparency# | StrokeWidth 2 | Stroke Color #SecondColor#

; --------------------Clock Hands--------------------

[MeasureTime]
Measure=Time

[MeterHours]
Meter=Roundline
MeasureName=MeasureTime
X=75r
Y=75r
AntiAlias=1
LineColor=#ThirdColor#
LineLength=40
LineWidth=2
StartAngle=(Rad(270))
ValueRemainder=43200

[MeterMinutes]
Meter=Roundline
MeasureName=MeasureTime
X=0r
Y=0r
AntiAlias=1
LineColor=#ThirdColor#
LineLength=70
LineWidth=2
StartAngle=(Rad(270))
ValueReminder=3600

[MeterSeconds]
Meter=Roundline
MeasureName=MeasureTime
X=0r
Y=0r
AntiAlias=1
LineColor=#SecondColor#
LineLength=70
LineWidth=2
StartAngle=(Rad(270))
ValueReminder=60