[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Clock
Information=Skin which shows the Clock
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureTime]
Measure=Time

; --------------------Meters--------------------

[MeterFullBG]
Meter=Roundline
X=5
Y=5
H=150
W=150
AntiAlias=1
LineColor=#MainColor#,#Transparency#
LineLength=75
LineStart=0
Solid=1
StartAngle=0

[MeterHours]
Meter=Rotator
MeasureName=MeasureTime
X=80
Y=80
ImageName=#@#Clock\hour_hand.png
OffsetX=6
OffsetY=64
ValueReminder=43200

[MeterMinutes]
Meter=Rotator
MeasureName=MeasureTime
X=80
Y=80
ImageName=#@#Clock\minute_hand.png
OffsetX=6
OffsetY=64
ValueReminder=3600

[MeterSecondes]
Meter=Rotator
MeasureName=MeasureTime
X=80
Y=80
ImageName=#@#Clock\second_hand.png
OffsetX=6
OffsetY=64
ValueReminder=60