[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Time and Date
Information=Skin which shows the Time and Date
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Background--------------------

[Margin]
Meter=Image
H=110
W=380

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------Time--------------------

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=185r
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeXXL#
StringAlign=Center

; --------------------Date--------------------

[MeasureDate]
Measure=Time
Format=%a %d. %B %Y
FormatLocale=Local

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=r
Y=-5R
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeL#
StringAlign=Center