[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Time and Date
Information=Skin which shows the Time and Date
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Measures--------------------

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeasureDate]
Measure=Time
Format=%a %d. %B %Y
FormatLocale=Local

; --------------------Meters--------------------

[Margin]
Meter=Image
H=55
W=190

[Background]
Meter=Image
X=5r
Y=5r
H=45
W=180
SolidColor=#MainColor#,#Transparency#

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=90r
Y=5r
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=0r
Y=0R
AntiAlias=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeS#
StringAlign=Center